# elk-alert-monitoring

./: pom.xml
src/main/java/com/neuflizeobc/api/monitoring/: MonitoringApplication.java
src/main/java/com/neuflizeobc/api/monitoring/config/: ElasticSearchConfig.java
src/main/java/com/neuflizeobc/api/monitoring/domain/: AlertDocument.java
src/main/java/com/neuflizeobc/api/monitoring/job/: MonitoringJob.java
src/main/java/com/neuflizeobc/api/monitoring/repository/: AlertRepository.java
src/main/java/com/neuflizeobc/api/monitoring/service/: MonitoringService.java
src/main/resources/: application.yml  logback-spring.xml  nobc-api-monitoring
src/test/java/com/neuflizeobc/api/monitoring/: MonitoringApplicationTests.java
