<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neuflizeobc.api</groupId>
    <artifactId>monitoring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>monitoring</name>
    <description>Batch de monitoring de la disponibilité des microservices NOBC</description>
	
	<scm>
        <url>https://h3-integration.gwin.fr.eu.abnamro.com/gitlab/nobc-api/api-monitoring</url>
        <connection>scm:git:https://h3-integration.gwin.fr.eu.abnamro.com/gitlab/nobc-api/api-monitoring.git</connection>
        <developerConnection>scm:git:https://h3-integration.gwin.fr.eu.abnamro.com/gitlab/nobc-api/api-monitoring.git</developerConnection>
    </scm>
	
	<repositories>
        <repository>
            <id>nobc-public</id>
            <name>NOBC public libraries</name>
            <url>https://h3-integration.gwin.fr.eu.abnamro.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>nobc-public</id>
            <name>NOBC public libraries</name>
            <url>https://h3-integration.gwin.fr.eu.abnamro.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>NOBC Releases</name>
            <url>https://h3-integration.gwin.fr.eu.abnamro.com/artifactory/libs-release-local</url>
            <layout>maven-2-default</layout>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>NOBC Releases</name>
            <url>https://h3-integration.gwin.fr.eu.abnamro.com/artifactory/libs-snapshot-local</url>
            <layout>maven-2-default</layout>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.0.M2</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
